# my_app

./: .gitignore  README.md
backend/: HELP.md  build.gradle
backend/src/main/java/com/my/app/backend/: BackendApplication.java
backend/src/main/java/com/my/app/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/my/app/backend/couple/controller/: CoupleController.java
backend/src/main/java/com/my/app/backend/couple/dto/: CoupleInfoResponse.java  MatchRequest.java  MatchResponse.java  SetDateRequest.java  SetDateResponse.java  SetNicknameRequest.java  SetNicknameResponse.java
backend/src/main/java/com/my/app/backend/couple/service/: CoupleService.java
backend/src/main/java/com/my/app/backend/login/controller/: LoginController.java
backend/src/main/java/com/my/app/backend/login/dto/: LoginRequest.java  LoginResponse.java  SessionResponse.java
backend/src/main/java/com/my/app/backend/login/service/: LoginService.java
backend/src/main/java/com/my/app/backend/signup/controller/: SignupController.java
backend/src/main/java/com/my/app/backend/signup/dto/: CheckEmailRequest.java  CheckEmailResponse.java  PhoneVerificationRequest.java  PhoneVerificationResponse.java  SignupRequest.java  (+3 more)
backend/src/main/java/com/my/app/backend/user/: Couple.java  CoupleRepository.java  PhoneVerification.java  PhoneVerificationRepository.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/my/app/backend/: BackendApplicationTests.java
(+17 files in other folders)
